/* p {
  margin-top: 2rem;
  font-size: 13px;
} */
#bar-chart {
  min-width: 15rem;
  max-width: 100%;
  height: 500px;
  position: relative;
  color: var(--color-dark);
  margin: 0 !important;
}

.row {
  margin: 0 !important;
}

.team-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 1.5rem;

  background: var(--color-light);
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
}

.team-member {
  display: grid;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
}

.team-member:hover {
  background: transparent;
  border: 1px solid var(--color-light);
}

.team-member img {
  width: 100%;
  height: auto;
  overflow: hidden;
}

.team-member-info {
  background: var(--color-dark);
  color: var(--color-light);
  text-align: center;
  padding: 0.5rem;
}

.team-member-info p {
  font-size: 0.8rem;
  line-height: 0.8rem;
}

.team-member-info small {
  font-size: 0.7rem;
  line-height: 0.7rem;
  font-weight: 500;
}

/* request section */
.request-container {
  display: grid;
  gap: 1rem;
  background: var(--color-light);
  border-radius: 10px;
  padding: 2rem;
}
.request {
  display: grid;
  border: 1px solid var(--color-dark);
  border-radius: 10px;
  padding: 1rem;
  gap: 0.5rem;
}

.request .info {
  display: flex;
  gap: 1rem;
}

.request .info .profile-photo {
  border-radius: 50%;
  height: 4rem;
  width: 4rem;
  overflow: hidden;
}

/* BEGINING OF STAFF POPUP MODAL */
.open-staff,
.load-modal {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  display: none;
  font-size: 0.9rem;
  overflow-y: auto;
}

.open-staff .card,
.load-modal .card {
  background: var(--color-bg);
  padding: 3rem;

  width: 100vw;
  box-shadow: 0 0 1rem var(--color-dark);
}

.staff-info {
  border: 1px solid var(--color-dark);
  border-radius: 1rem;
  padding: 1rem;
}

.delete,
.deactivate {
  padding: 0.6rem 1.4rem;
}

.delete {
  background: transparent;
  border-color: var(--color-dark);
  color: var(--color-dark);
}

.open-staff button,
.load-modal button {
  margin-bottom: 3rem;
}

.open-staff .staff-info,
.load-modal .staff-info {
  display: flex;
  margin-bottom: 2rem;
  justify-content: space-between;
}
.profile-items {
  display: flex;
  gap: 1rem;
}

.profile-items .profile-photo {
  align-self: center;
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 50%;
  overflow: hidden;
}

.profile-txt {
  display: grid;
  justify-content: space-between;
}

.close-btn .close-modal {
  cursor: pointer;
}

.staff-profile,
.present-tasks,
.past-tasks {
  margin-bottom: 2rem;
}

.present-tasks,
.past-tasks,
.attendance-history {
  overflow: hidden;
  overflow-x: scroll;
}

/* #bar-chart::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 30px;

  top: 254px;
  background: #fafafa;
  box-shadow: 1px 1px 0 0 #ddd;
} */

@media screen and (max-width: 1024px) {
  .team-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
}

@media screen and (max-width: 600px) {
  .team-container {
    padding: 0.7rem 0.5rem;
    border-radius: 5px;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
  }

  .request-container {
    padding: 0.7rem 0.5rem;
    border-radius: 5px;
    gap: 0.8rem;
  }

  .request {
    padding: 0.7rem 0.5rem;
    border-radius: 5px;
  }

  .open-staff .card {
    padding: 1rem 0.5rem;
  }

  .open-staff .staff-profile {
    text-align: center;
  }

  .profile-items .profile-photo {
    width: 3rem;
    height: 3rem;
  }
}
