main {
  position: relative;
  top: 5.4rem;
}

main .container {
  display: grid;
  grid-template-columns: 18vw auto;
  column-gap: 4rem;
  position: relative;
}

section {
  padding: 0;
  margin: 0 0 2rem;
}

section h2 {
  margin: 1rem 0 2rem;
}
/* left*/
main .container .left {
  height: max-content;
  position: sticky;
  top: 5.4rem;
}

main .container .left .profile {
  padding: var(--card-padding);
  background: var(--color-bg2);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  column-gap: 1rem;
  width: 100%;
}
/* sidebar */

.left .sidebar {
  margin-top: 1rem;
  background: var(--color-light);
  border-radius: 10px;
}

.left .sidebar .menu-item {
  display: flex;
  align-items: center;
  height: 4rem;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.left .sidebar .menu-item:hover {
  background: var(--color-dark);
}

.left .sidebar .menu-item:hover h3,
.left .sidebar .menu-item:hover i {
  color: var(--color-light);
}

.left .sidebar .menu-item:first-child:hover {
  border-radius: 10px 10px 0 0;
}

.left .sidebar .menu-item:last-child:hover {
  border-radius: 0 0 10px 10px;
}

.left .sidebar i {
  font-size: 1.4rem;
  color: var(--color-dark);
  margin-left: 2rem;
  position: relative;
}

.left .sidebar i .notification-count {
  background: var(--color-danger);
  color: white;
  font-size: 0.7rem;
  width: fit-content;
  border-radius: 0.8rem;
  padding: 0.1rem 0.4rem;
  position: absolute;
  top: -0.2rem;
  right: -0.3rem;
}

.left .sidebar h3 {
  margin-left: 1.5rem;
  font-size: 1rem;
  color: var(--color-primary);
}

.left .sidebar .active {
  background: var(--color-dark);
}

.left .sidebar .active i,
.left .sidebar .active h3 {
  color: var(--color-light);
}

.left .sidebar .active::before {
  content: "";
  display: block;
  width: 0.5rem;
  height: 100%;
  position: absolute;
  background: hsl(242, 92%, 26%);
}

.left .sidebar .menu-item:first-child.active {
  overflow: hidden;
  border-radius: 10px 10px 0 0;
}

.left .sidebar .menu-item:last-child.active {
  overflow: hidden;
  border-radius: 0 0 10px 10px;
}

.left .btn {
  margin-top: 1rem;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
  border-radius: 10px;
}

.left .btn i {
  padding-right: 1rem;
}

/* RIGHT SIDE */

main .container .right {
  top: -5.4rem;
}

section {
  display: none;
}

section.active[data-content] {
  display: block;
}

/* Employee Page Section */

.dashboard-container,
.notifications-container,
.profile-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.dashboard-container .summary {
  display: flex;
  justify-content: space-between;
  height: 8rem;
  gap: 2rem;
}

.dashboard-hero {
  background: var(--color-light);
  padding: 1.5rem;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
}

.dashboard-hero .profile img {
  border-radius: 50%;
  border: 0.5rem solid var(--color-bg1);
  overflow: hidden;
  max-width: 6rem;
  width: 100%;
}

.dashboard-hero .hero-image img {
  max-width: 150px;
  width: 100%;
}

.welcome {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.welcome h4 {
  margin-bottom: 1rem;
}

.clock-in-btn,
.clock-out-btn {
  background-color: var(--color-success);
  color: var(--color-white);
  font-size: 600;
  padding: 0.8rem 1.6rem;
}

.clock-out-btn {
  background-color: var(--color-danger-variant);
}

/* task container */

.tasks-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.total-tasks {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: var(--color-light);
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
}

.total-tasks h3 {
  width: 100%;
}

/* PIE CHART */

@keyframes bake-pie {
  from {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
}

.pieID {
  display: inline-block;
  vertical-align: top;
}
.pie {
  height: 200px;
  width: 200px;
  position: relative;
  margin: 30px 0;
}
.pie::before {
  content: "";
  display: block;
  position: absolute;
  z-index: 1;
  width: 100px;
  height: 100px;
  background: var(--color-light);
  border-radius: 50%;
  top: 50px;
  left: 50px;
}
.pie::after {
  content: "";
  display: block;
  width: 120px;
  height: 2px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  box-shadow: 0 0 3px 4px rgba(0, 0, 0, 0.1);
  margin: 220px auto;
}
.slice {
  position: absolute;
  width: 200px;
  height: 200px;
  clip: rect(0px, 200px, 200px, 100px);
  animation: bake-pie 1s;
}
.slice span {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  clip: rect(0px, 200px, 200px, 100px);
}
.legend {
  list-style-type: none;
  min-width: 80%;
  padding: 0;
  margin: 0;
  font-weight: 500;
  font-size: 1rem;
}
.legend li {
  height: 1.25em;
  margin-bottom: 0.7em;
  padding-left: 0.5em;
  border-left: 1.25em solid black;
}
.legend em {
  font-style: normal;
}
.legend span {
  float: right;
}

/* CALENDAR */

.wrapper {
  width: 100%;
  background: var(--color-light);
  border-radius: 10px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
}
.wrapper header {
  display: flex;
  align-items: center;
  padding: 1.5rem 1.5rem 1rem;
  justify-content: space-between;
}

.wrapper h3 {
  padding: 1.5rem 0 0 1.5rem;
}

header {
  min-height: auto;
}
header.cal {
  margin: 0;
  top: 0;
}
header .icons {
  display: flex;
}
header .icons span {
  height: 38px;
  width: 38px;
  margin: 0 1px;
  cursor: pointer;

  text-align: center;
  line-height: 38px;
  font-size: 1.9rem;
  --webkit-user-select: none;
  border-radius: 50%;
}
.icons span:last-child {
  margin-right: -10px;
}
header .icons span:hover {
  background: var(--color-bg);
}
header .current-date {
  font-size: 1.45rem;
  font-weight: 500;
  align-items: center;
}
.calendar {
  padding: 20px;
}
.calendar ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  text-align: center;
}
.calendar .days {
  margin-bottom: 20px;
}
.calendar li {
  width: calc(100% / 7);
  font-size: 1rem;
  font-weight: 500;
}
.calendar .weeks li {
  font-weight: 500;
  cursor: default;
}
.calendar .days li {
  z-index: 1;
  cursor: pointer;
  position: relative;
  margin-top: 30px;
}
.days li.inactive {
  color: #aaa;
}
.days li.active {
  color: var(--color-white);
}
.days li::before {
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;
  height: 40px;
  width: 40px;
  z-index: -1;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}
.days li.active::before {
  background: var(--color-bg2);
}
.days li:not(.active):hover::before {
  background: #f2f2f2;
}

/* end of calendar */

.profile-container .user-details,
.profile-container .user-information {
  background: var(--color-light);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
}

.total-completed,
.total-uncompleted {
  display: flex;
  justify-content: space-between;
}

.total-completed .details,
.total-uncompleted .details {
  display: flex;
  gap: 1rem;
}

.total-completed .txt,
.total-uncompleted .txt {
  color: var(--color-bg2);
  display: grid;
  align-items: center;
}

.total-completed .head,
.total-uncompleted .head {
  font-size: 0.9rem;
}

.total-completed i {
  font-size: 2rem;
  color: var(--color-success);
}

.total-uncompleted i {
  font-size: 2rem;
  color: var(--color-warning);
}

.total-completed .number,
.total-uncompleted .number {
  font-size: 3rem;
  line-height: 1;
}

/* Tasks */

.present-tasks,
.past-tasks,
.attendance-history,
.urgent-tasks,
.assigned-tasks,
.tasks-charts {
  background: var(--color-light);
  padding: 1.5rem;
  border-radius: 10px;
  overflow: hidden;
  overflow-x: scroll;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
}

.present-tasks h3,
.past-tasks h3,
.attendance-history h3,
.urgent-tasks h3,
.assigned-tasks h3,
.user-info h3 {
  margin-bottom: 1rem;
}

.present-tasks .button,
.assigned-tasks .button {
  text-align: center;
}

/* table */

th,
td {
  height: 2.5rem;
}
td {
  font-size: 0.8rem;
  font-weight: 500;
  padding-left: 1rem;
}
td.action {
  padding-left: 0;
}
td.status {
  padding-left: 2rem;
}
td span::before {
  content: "";
  display: inline-block;
  position: relative;
  left: -0.8rem;
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
}
td span.in-progress::before {
  background: var(--color-bg1);
}

td span.overdue::before {
  background: var(--color-danger-variant);
}

td span.completed::before {
  background: var(--color-success);
}

td span.at-risk::before {
  background: var(--color-warning);
}

td span.paused::before {
  background: #aaa;
}

table {
  width: 100%;
  margin-bottom: 1rem;
}

table thead {
  background: var(--color-bg2);
  color: var(--color-white);
}

table tbody tr:nth-child(even) {
  background: var(--color-bg);
}

select {
  width: 100%;
  height: 100%;
  background: var(--color-danger);
}

/* Profile Section */

.profile-container p,
.profile-container small {
  font-weight: 500;
}

.profile-container .user-details .user-picture {
  display: flex;
  justify-content: center;
}

.profile-container .user-details .user-picture img {
  width: 8rem;
  height: auto;
  overflow: hidden;
  border: 0.8rem solid var(--color-bg2);
  border-radius: 50%;
}

.profile-container .user-details .profile-text {
  display: grid;
  justify-content: center;
  text-align: center;
  margin-bottom: 1rem;
}

.profile-container .user-details .buttons,
.profile-container .user-information .buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.profile-container .user-information .info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

@media screen and (max-width: 1500px) {
  .container {
    width: var(--container-width-mid);
  }
  h1 {
    font-size: 1.8rem;
  }
  h2 {
    font-size: 1.4rem;
  }
  h3 {
    font-size: 1.2rem;
  }
  h4 {
    font-size: 1rem;
  }
  p,
  a {
    font-size: 0.85rem;
  }
  .container .left h3 {
    display: none;
  }

  main .container {
    grid-template-columns: 5rem auto;
  }
}

@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }

  h1 {
    font-size: 1.3rem;
  }
  h2 {
    font-size: 1.1rem;
  }
  h3 {
    font-size: 0.8rem;
  }
  h4 {
    font-size: 0.7rem;
  }
  p,
  a,
  th,
  td {
    font-size: 0.66rem;
  }

  th,
  td {
    height: 1.8rem;
    min-width: 6rem;
  }

  td.status {
    min-width: 8rem;
  }

  td.task {
    min-width: 15rem;
  }

  .legend {
    font-size: 0.8rem;
  }

  main .container {
    grid-template-columns: 1fr;
    width: 100%;
  }

  main .container .left {
    position: fixed;
    bottom: 0;
    left: 0;
    top: auto;
    width: 100%;
    background: var(--color-dark);
    z-index: 10;
    display: grid;
    grid-template-columns: 1fr;
    height: 4rem;
  }

  .left .sidebar {
    margin: 0.5rem 1rem;
    border-radius: 0;
    justify-content: space-around;
    display: flex;
    background: transparent;
  }

  .left .sidebar .menu-item {
    height: auto;
    border-radius: 50%;
  }

  .left .sidebar a {
    min-width: 3rem;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  .left .sidebar a span i {
    font-size: 1.4rem;
    padding: 0;
    margin: 0;
  }
  .left .sidebar .menu-item:first-child.active {
    overflow: hidden;
    border-radius: 50%;
  }
  .left .sidebar .menu-item:first-child:hover {
    border-radius: 50%;
  }
  .left .sidebar .menu-item:last-child.active {
    overflow: hidden;
    border-radius: 50%;
  }
  .left .sidebar .menu-item:last-child:hover {
    border-radius: 50%;
  }

  .left .sidebar i {
    margin: 0;
    padding: 0.5rem;
    color: var(--color-light);
  }

  .left .sidebar .menu-item:hover i {
    color: var(--color-light);
    background: var(--color-dark);
  }

  .left .sidebar .menu-item.active,
  .left .sidebar .menu-item.active i {
    background: hsl(242, 92%, 26%);
    color: var(--color-white);
  }

  .left .sidebar .active::before {
    display: none;
  }

  .left .btn {
    margin: 0;
  }
  .left .logout {
    display: none;
  }

  .right {
    padding: 0 3rem 2.5rem;
  }

  .dashboard-container,
  .notifications-container,
  .profile-container,
  .dashboard-container .summary {
    gap: 1rem;
  }

  .total-completed .details,
  .total-uncompleted .details {
    gap: 0.8rem;
  }
}

@media screen and (max-width: 800px) {
  .tasks-container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .hero-image {
    display: none;
  }

  .welcome {
    align-items: end;
  }

  .btn {
    padding: 0.7rem 1.4rem;
  }
}

@media screen and (max-width: 600px) {
  .container {
    width: var(--container-width-sm);
  }

  h1 {
    font-size: 1.2rem;
  }
  h2 {
    font-size: 1rem;
  }
  h3 {
    font-size: 0.85rem;
  }
  h4 {
    font-size: 0.75rem;
  }
  p,
  a,
  th,
  td,
  select,
  label {
    font-size: 0.6rem;
  }

  th,
  td {
    height: 1.8rem;
    min-width: 5rem;
  }

  td.status {
    min-width: 6rem;
  }

  td.task {
    min-width: 12rem;
  }

  td.acton,
  td.status {
    padding-left: 0.5rem;
    font-size: 0.6rem;
  }

  td {
    padding-left: 0.3rem;
  }

  .btn {
    padding: 0.5rem 1rem;
  }

  .right {
    padding: 0 0.7rem 2.5rem;
  }

  section h2 {
    margin: 0 0 1rem;
  }

  .dashboard-container,
  .notifications-container,
  .profile-container,
  .total-tasks,
  .tasks-container {
    gap: 0.7rem;
  }

  .dashboard-container .summary .profile img {
    border-width: 0.5rem;
  }

  .dashboard-container .summary,
  .dashboard-container .summary .profile img {
    height: 5rem;
    width: auto;
    gap: 0.7rem;
  }

  .clock-in a,
  .clock-out a {
    display: grid;
    gap: 0.5rem;
    text-align: center;
  }

  .clock-in i,
  .clock-out i {
    font-size: 1.5rem;
    border-radius: 10px;
  }

  div[role="progressbar"] {
    --size: 3rem;
  }

  .total-completed .details,
  .total-uncompleted .details {
    display: grid;
    text-align: center;
    gap: 0.5rem;
  }

  .total-completed .progress,
  .total-uncompleted .progress {
    display: none;
  }

  .dashboard-container .summary .clock-out,
  .dashboard-container .summary .clock-in,
  .dashboard-container .total-completed,
  .dashboard-container .total-uncompleted,
  .profile-container .user-details,
  .profile-container .user-information,
  .present-tasks,
  .past-tasks,
  .attendance-history,
  .urgent-tasks,
  .assigned-tasks,
  .dashboard-hero,
  .total-tasks,
  .tasks-charts {
    padding: 0.7rem 0.5rem;
    border-radius: 5px;
  }

  .present-tasks h3,
  .past-tasks h3,
  .attendance-history h3,
  .urgent-tasks h3,
  .assigned-tasks h3,
  .user-info h3 {
    margin-bottom: 0.5rem;
  }

  .total-completed,
  .total-uncompleted {
    flex-wrap: wrap;
    justify-content: center;
  }

  .total-completed i,
  .total-uncompleted i {
    font-size: 1rem;
  }

  .total-completed .head,
  .total-uncompleted .head {
    font-size: 0.7rem;
  }

  .total-completed .number,
  .total-uncompleted .number {
    font-size: 1.4rem;
    line-height: 1;
  }

  td span::before {
    left: -0.3rem;
    width: 0.4rem;
    height: 0.4rem;
  }
}

@media screen and (max-width: 400px) {
  .welcome h4 {
    margin-bottom: 0.5rem;
  }
  .welcome .buttons {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
}
